<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Komorebi: A Repository Documenting the JET Program Experience</title>
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Verdana" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .top-container {
      background-color: #purple;
      padding: 30px;
      text-align: center;

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;

        .sticky+.content {
          padding-top: 102px;
        }

      }
    }
    }



    .header {
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;

    }

    /* Fixed Header (Sticky)  */
  </style>
</head>

<body>
  <!-- Responsive navigation bar (sit on top and left) https://www.w3schools.com/howto/howto_css_sidebar_responsive.asp-->
  <style>
    body {
      margin: 0;
      font-family: "Verdana", sans-serif;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: deeppink;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    .sidebar a.active {
      background-color: greenyellow;
      color: black;
    }

    .sidebar a:hover:not(.active) {
      background-color: deepskyblue;
      color: white;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
  </style>

  </head>

  <body>

    <div class="sidebar">
      <a href="#home">HOME</a>
      <a class="active" href="#about me">ABOUT ME</a>
      <a href="#contribution from former jets">Contribution from Former JETs</a>
      <a href="#learn more about jet">Learn More About JET</a>
    </div>
    </div>
    </div>
    </head>

    <body>

      <!-- Add your header content here -->
      <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <p class="w3-center"><em>Japan will always be a part of me.&nbsp;</em></p>

        </header>
        <main>
          <!-- Add your main content here -->
          <!-- Container (About Section) -->

          <p>This is my personal blog/website of photos I took traveling and while working in&nbsp; Japan in
            1999-2009.&nbsp; This digital collection of my personal photos will showcase:&nbsp;</p>
          <ol>
            <li>Personal travel to Japan during my junior year of college at Clark Atlanta Univeristy in
              1998.&nbsp;&nbsp;</li>
            <li>Daily living while working as an Assistant Language Teacher (Japan Exchange Teaching Program) in Kofu
              City, Yamanashi prefecture, Japan.</li>
            <li>Miscellaneous personal travel in Japan between 2008-2009.</li>
          </ol>
          <p> <strong> Here is some sample text to demonstrate the fixed navigation bar at the top.</strong> Lorem ipsum
            dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui
            causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint
            efficiantur his ad. Eum no molestiae voluptatibus.</p>
          <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut
            quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
            Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
          <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut
            quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
            Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

        </main>
        <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
          <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
          <div class="w3-xlarge w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
          </div>
          <p>Powered by <a href="replit.com/" title="Replit" target="_blank" class="w3-hover-text-green">Replit</a></p>

        </footer>
    </body>

</html>