  <!DOCTYPE html>
  <html lang="en">

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Professional </title>
      <style>
          /* General styling */
          body {
              font-family: Arial, sans-serif;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: flex-start;
              background-color: #f0f0f0;
              height: 100vh;
          }

          .main_container {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              width: 80%;
              max-width: 800px;
              background-color: #fff;
              border: 2px solid #000000;
              padding: 20px;
              margin: 20px;
          }

          /* Section 1 styling */
          .section1 {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
          }

          .box {
              flex: 1;
              padding: 20px;
              border: 1px solid #000000;
          }

          .thumbnail img {
              width: 100px;
              height: 100px;
              border-radius: 50%;
          }

          /* Section 2 styling */
          .container {
              width: 100%;
              padding: 5px;
              border: 1px solid #000000;
              margin: 10px 0;
          }

          /* Section 3 styling */
          .skills {
              text-align: right;
              padding-top: 10px;
              padding-bottom: 10px;
              color: white;
          }

          .html {width: 90%; background-color: #04AA6D;}
          .css {width: 80%; background-color: #2196F3;}
          .js {width: 65%; background-color: #f44336;}
          .php {width: 60%; background-color: #808080;}
      </style>
  </head>

  <body>
      <div class="main_container">

          <!-- Section 1 -->
          <section class="section1">
              <div class="box thumbnail">
                  <img src="Cats.jpeg" alt="Your Thumbnail">
              </div>
              <div class="box info">
                  <h1>Your Full Name</h1>
                  <h2>Your Title</h2>
                  <p>General Information</p>
                  <p>Biography: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
          </section>

          <!-- Section 2 -->
          <div class="container">
              <section class="section2">
                  <h2>EMPLOYMENT</h2>
              </section>
              <section class="section2">
                  <h2>EDUCATION</h2>
              </section>
          </div>

          <!-- Section 3 -->
          <div class="container">
              <section class="section3">
                  <h2>PROGRAMMING SKILLS</h2>
                  <p>HTML</p>
                  <div class="container">
                      <div class="skills html">90%</div>
                  </div>
                  <p>CSS</p>
                  <div class="container">
                      <div class="skills css">80%</div>
                  </div>
                  <p>JavaScript</p>
                  <div class="container">
                      <div class="skills js">20%</div>
                  </div>
                  <p>Python</p>
                  <div class="container">
                      <div class="skills php">15%</div>
                  </div>
              </section>
              <section class="section3">
                  <h2>GRAPHIC SKILLS</h2>
              </section>
              <section class="section3">
                  <h2>LANGUAGE SKILLS</h2>
              </section>
          </div>
      </div>
  </body>

  </html>
