html,

/* Continue reading below for consolidated steps and workarounds */

font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #f0f0f0;
    height: 100vh;
  }

  .main_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    border: 2px solid #000000;
    padding: 20px;
    margin: 20px;
  }

  .section1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .box {
    flex: 1;
    padding: 20px;
    border: 1px solid #000000;
  }

  .thumbnail img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

/* This was a convenient way to apply flex to both Sections 2 and Section 3.*/
  .section2, .section3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    border: 2px;

    }

    }

    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
  }

  .container {
    width: 100%;
    padding: 5px;
    border: 1px solid #000000;
    margin: 10px 0;
  }

/* Per W3C schools, allows us to include the padding and border in an element's total width and height. */
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

/* Styling of the divs that I created as a workaoround .bar-graph class */

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

/* Typically, .bar-graph is used but I ran out of time and found a workaround by adjusting the width of divs */
.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
</style>


}

}
